{"name":"衡序 · EQUORA","short_name":"衡序","start_url":"./","display":"standalone","background_color":"#f6f5f2","theme_color":"#142b31","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}